/**
 * Created by Admin on 22-Oct-14.
 */
var datasource = "Global_Brand_Campaign";
var filters = [
    {
        caption:'period',
        dim:'[Dim_Date.DT_FULL (Calendar)]',
        datatype:'datetime',
        members:[
            {
                member:'ytd',
                level:'years',
                dim:'[v_F_SPENDING_PLANNING.DSC_MONTH]',
                isDisabled:'',
                selected:''
            },
            {
                member:'qtd',
                level:'quarters',
                dim:'[Dim_Date.DSC_RETAIL_WEEK]',
                isDisabled:'',
                selected:''
            },
            {
                member:'mtd',
                level:'months',
                dim:'[Dim_Date.DSC_RETAIL_WEEK]',
                isDisabled:'',
                selected:''
            },
            {
                member:'custom',
                level:'days',
                dim:'[Dim_Date.DSC_RETAIL_WEEK]',
                isDisabled:'',
                selected:'',
                collapsed:''
            }
        ],
        defaultMember:'ytd'
    },
    {
        caption:'Country',
        dim:'[Dim_COUNTRY_CHANNEL_TYPE.DSC_COUNTRY_CODE]',
        datatype:'text',
        groups:[{
            groupName:'North America',
            allowedMembers:['US'],
            collapsed:'collapsed'
        },
        {
            groupName:'EU',
            allowedMembers:['DE','UK'],
            collapsed:''
        },
        {
            groupName:'APAC',
            allowedMembers:['AU'],
            collapsed:''
        }/*,
        {
            groupName:'LATAM',
            allowedMembers:[]
        }*/

        ],
        defaultMember:'US',
        affect:[
            '[Dim_COUNTRY_CHANNEL_TYPE.DSC_CHANNEL_L1]'
        ]
    },
    {
        caption:'channel',
        dim:'[Dim_COUNTRY_CHANNEL_TYPE.DSC_CHANNEL_L1]',
        datatype:'text',
        hasAll:true,
        loadDynamic:true,
        multiSelection:true,
        defaultMember:'ALL',
        scope:[
            '[Dim_COUNTRY_CHANNEL_TYPE.DSC_COUNTRY_CODE]'
        ],
        persistentScope:[
            {
                dim:'[Dim_COUNTRY_CHANNEL_TYPE.DSC_CHANNEL_TYPE]',
                //dim:'[Dim_COUNTRY_CHANNEL_TYPE.DSC_DIGITAL_CAMPAIGN]',
                filter:{
                    members:['DIGITAL']
                },
                datatype:"text",
                panel:"scope"
            }
        ]

    }

]